# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linklist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/datastruct/homework/3.18/linklist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linklist


#############################################
# Order-only phony target for linklist

build cmake_object_order_depends_target_linklist: phony || CMakeFiles/linklist.dir

build CMakeFiles/linklist.dir/main.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/main.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/createlist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/createlist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\createlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/deletelocate.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/deletelocate.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\deletelocate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/printlist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/printlist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\printlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/deleteduplicate.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/deleteduplicate.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\deleteduplicate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/inverselist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/inverselist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\inverselist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/cyclemove.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/cyclemove.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\cyclemove.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/mergelist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/mergelist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\mergelist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/createnull.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/createnull.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\createnull.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir

build CMakeFiles/linklist.dir/Linklist.cpp.obj: CXX_COMPILER__linklist_unscanned_Debug F$:/datastruct/homework/3.18/linklist/Linklist.cpp || cmake_object_order_depends_target_linklist
  DEP_FILE = CMakeFiles\linklist.dir\Linklist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linklist.dir
  OBJECT_FILE_DIR = CMakeFiles\linklist.dir


# =============================================================================
# Link build statements for EXECUTABLE target linklist


#############################################
# Link the executable linklist.exe

build linklist.exe: CXX_EXECUTABLE_LINKER__linklist_Debug CMakeFiles/linklist.dir/main.cpp.obj CMakeFiles/linklist.dir/createlist.cpp.obj CMakeFiles/linklist.dir/deletelocate.cpp.obj CMakeFiles/linklist.dir/printlist.cpp.obj CMakeFiles/linklist.dir/deleteduplicate.cpp.obj CMakeFiles/linklist.dir/inverselist.cpp.obj CMakeFiles/linklist.dir/cyclemove.cpp.obj CMakeFiles/linklist.dir/mergelist.cpp.obj CMakeFiles/linklist.dir/createnull.cpp.obj CMakeFiles/linklist.dir/Linklist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linklist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linklist.exe
  TARGET_IMPLIB = liblinklist.dll.a
  TARGET_PDB = linklist.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\datastruct\homework\3.18\linklist\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\datastruct\homework\3.18\linklist\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\datastruct\homework\3.18\linklist -BF:\datastruct\homework\3.18\linklist\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linklist: phony linklist.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/datastruct/homework/3.18/linklist/cmake-build-debug

build all: phony linklist.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/datastruct/homework/3.18/linklist/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/datastruct/homework/3.18/linklist/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
