# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/datastruct/homework/4.12/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_12


#############################################
# Order-only phony target for 4_12

build cmake_object_order_depends_target_4_12: phony || CMakeFiles/4_12.dir

build CMakeFiles/4_12.dir/main.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/main.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/loadfile.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/loadfile.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\loadfile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/createtr.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/createtr.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\createtr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/traversal.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/traversal.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\traversal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/gotoindex.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/gotoindex.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\gotoindex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/ifcomplete.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/ifcomplete.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\ifcomplete.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/numofT.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/numofT.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\numofT.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir

build CMakeFiles/4_12.dir/cntwidth.cpp.obj: CXX_COMPILER__4_12_unscanned_Debug F$:/datastruct/homework/4.12/cntwidth.cpp || cmake_object_order_depends_target_4_12
  DEP_FILE = CMakeFiles\4_12.dir\cntwidth.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_12.dir
  OBJECT_FILE_DIR = CMakeFiles\4_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_12


#############################################
# Link the executable 4_12.exe

build 4_12.exe: CXX_EXECUTABLE_LINKER__4_12_Debug CMakeFiles/4_12.dir/main.cpp.obj CMakeFiles/4_12.dir/loadfile.cpp.obj CMakeFiles/4_12.dir/createtr.cpp.obj CMakeFiles/4_12.dir/traversal.cpp.obj CMakeFiles/4_12.dir/gotoindex.cpp.obj CMakeFiles/4_12.dir/ifcomplete.cpp.obj CMakeFiles/4_12.dir/numofT.cpp.obj CMakeFiles/4_12.dir/cntwidth.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_12.exe
  TARGET_IMPLIB = lib4_12.dll.a
  TARGET_PDB = 4_12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\datastruct\homework\4.12\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\datastruct\homework\4.12\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\datastruct\homework\4.12 -BF:\datastruct\homework\4.12\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_12: phony 4_12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/datastruct/homework/4.12/cmake-build-debug

build all: phony 4_12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/datastruct/homework/4.12/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/datastruct/homework/4.12/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
